@img: "../../assets/img";

.tableHead {
  :global {
    .ant-table-body {
      &::-webkit-scrollbar {
        width: 0px;
        overflow-y: auto;
      }
    }

    .ant-table {
      .ant-table-body {
        .light-row {
          height: 36px !important;
          line-height: 36px !important;
          background-color: transparent;
        }

        .dark-row {
          height: 36px !important;
          line-height: 36px !important;
          background-color: #061e44;
          border-top: 1px solid #395175;
        }
      }

      .ant-table-thead > tr > th {
        padding: 10px;
        color: #fff;
        text-align: center;
        background-color: #409ffe;
      }

      .ant-table-body > tr > td {
        height: 36px !important;
        line-height: 36px !important;
      }

      .ant-table-body {
        &::-webkit-scrollbar {
          width: 0px;
          height: 5px;
          overflow-y: auto;
        }

        &::-webkit-scrollbar-thumb {
          background: #939392;
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 5px rgba(89, 89, 89, 0.2);
        }

        &::-webkit-scrollbar-track {
          background: #f0f2f5;
          border-radius: 0;
          -webkit-box-shadow: 0;
        }
      }
    }
  }
}
