@import "~antd/es/style/themes/default.less";

.baseDiv {
  width: 100%;
  background-color: green;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -90px;
  color: #1d2255;
  .image {
    float: left;
    height: 70px;
  }
  .fontMsg {
    float: right;
    height: 70px;
    margin-left: 20px;
    .title {
      display: block;
      font-weight: bold;
      font-size: 30px;
    }
    .content {
      display: block;
      font-size: 16px;
    }
  }
}
