.card {
  margin-top: 16px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 12px;
}

.alarm-item {
  width: 46%;
}

.alarm-content {
  padding: 24px;
  border: 1px solid #e1e6e6;
}

.alarm-head {
  display: flex;
}

.alarm-title {
  font-weight: bold;
}

.alarm-info {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.alarm-label {
  color: #889191;
}

.operation {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  margin-top: 8px;
}

.btn {
  flex: 1;
  background-color: #f6f6f6;
  border-radius: 0;
}

.delete-btn {
  width: 60px !important;
  background-color: #fff2f0;
  border-color: rgb(255 77 79 / 20%);
  border-radius: 0;
}
