.scene-container {
  min-height: 200px;
  margin-top: 24px;
}

.active {
  position: relative;
}

.active-icon {
  position: absolute;
  right: -22px;
  bottom: -22px;
  z-index: 2;
  display: none;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: red;
  background-color: #2f54eb;
  transform: rotate(-45deg);
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}
