.editor-header {
  margin-bottom: 16px;
}

.header-tittle {
  margin-right: 16px;
  color: #373d41;
  font-weight: 700;
}

.header-content {
  color: rgb(85 85 85);
  font-size: 12px;
}

.header-submit-time {
  margin-left: 16px;
  color: #999;
}

.remote-configuration-btn {
  margin-top: 16px;
  text-align: center;

  .remote-configuration-btn-update {
    margin-left: 8px;
  }
}

.remote-configuration-modal-text {
  font-size: 12px;
}
