.imgCursorContain {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgContain {
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
