.refresh {
  display: flex;
  align-items: center;

  :global(.ant-form-item) {
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.refresh-icon {
  cursor: pointer;
  transition: all 0.3s;
}

.refresh-icon:hover {
  color: #2f54eb;
}
