.charts-wrapper {
  display: flex;
  flex-direction: column;
  width: calc((100% - 46px) / 2);
  height: 220px;
  padding: 16px;
  border: 1px solid #e1e1e6;
  border-radius: 8px;
}

.chart-content {
  flex: 1;
}

.chart-title {
  font-weight: 600;
  font-size: 16px;
}
