.descriptions {
  :global(.ant-descriptions-item-label) {
    color: #858c8c;
  }

  :global(.ant-descriptions-item-container span) {
    font-weight: bold;
    font-size: 16px;
  }
}

.switch-margin .ant-space-item .ant-form-item,
.model-prop-table .ant-form-item {
  margin-bottom: 0;
}
