.static-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px 12px 16px;
}

.num {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
}
