.static-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  margin-right: 24px;
  padding: 12px 20px 12px 16px;
  border-radius: 0 0 2px 2px;
}

.num {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
}
