/* stylelint-disable at-rule-no-unknown */
/* stylelint-disable selector-class-pattern */
// @import '~antd/es/style/themes/default.less';

@mainColor: #409eff;
@helpColor: #1f4abb;
@fontRegularColor: #333333;
@fontHelpColor: #666666;
@fontHitColor: #aaaaaa;
@fontFamily: 'Microsoft Yahei';
@fontDefaultSize: 14px;
@fontDefaultHeight: 26px;
@fontTitleSize: 22px;
@fontModuleSize: 18px;

@defaultOutSpace: 30px;
@defaultModuleSpace: 30px 20px;

.defaultFont {
  color: @fontRegularColor;
  font-size: @fontDefaultSize;
  font-family: @fontFamily;
  line-height: @fontDefaultHeight;
}

html,
body,
#root {
  height: 100%;
  overflow-x: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 500) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.global_fontTitle {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;

  span {
    display: inline-block;
    height: 40px;
    margin-left: 5px;
    font-weight: bold;
    font-size: 22px;
    border-bottom: 3px solid #409eff;
  }
}

.global_moduleFontTitle {
  display: block;
  width: 100%;
  padding-left: 10px;
  font-weight: bold;
  font-size: 18px;
  border-left: 5px solid rgb(64 159 255);
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconStyle {
  width: 18px;
  height: 18px;
  margin-top: -3px;
  margin-right: 5px;
}

//百度版权信息，logo相关信息隐藏
//
//.BMap_cpyCtrl, .anchorBL {
//  display: none;
//}
//
////右下角小尖头，查看小块区域隐藏
//
//.BMap_omBtn.BMap_omBtnClosed, .anchorBR .BMap_omOutFrame, .BMap_omCtrl {
//  display: none;
//}
