:global {
  .ant-layout-sider {
    flex: 0 0 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
  }

  .ant-pro-basicLayout-content {
    margin: 10px;
  }

  .ant-pro-sider-logo {
    background-color: #2954c7 !important;
  }

  .ant-layout-sider .ant-layout-sider-dark .ant-pro-sider {
    height: 100vh;
    overflow: hidden;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #2750be !important;
  }

  .ant-menu .ant-menu-sub {
    background-color: #2750be !important;
  }
}